* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
  height: 100vh;
  width: 100dvw;
  grid-template-columns: repeat(autofit, minmax(600px, 1fr));
  display: grid;
  justify-content: center;
  align-content: center;
} */

.container {
  display: grid;
  height: 500px;
  width: 500px;
  border: 3px solid red;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(autofit, minmax(100px, 1fr));
  grid-auto-columns: 100px;
}

.item {
  border: 2px solid palegreen;
}

.item-1 {
  grid-row: 1/2;
  grid-column: 1/4;
}
